* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    width: 100%;
    height: 100%;
    gap: 20px;
    justify-content: space-evenly;
}

.card {
    height: 320px;
    width: 200px;
    padding: 15px;
}

img {
    height: 60%;
    object-fit: contain;
}



.ButtonContainer {
    display: flex;
    width: 60%;
    flex-wrap: nowrap;
    gap: 23px;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 20px;

}

.Buttons {
    background: none;
    border: none;
    font-size: large;
    height: 60px;
}

.buyBtn {
    margin-left: 24px;
    margin-top: 8px;
    width: 80%;
    background-color: black;
    color: white;
    font-size: large;
    border: none;
    border-radius: 5px;
}

.buyBtn:hover {
    background-color: white;
    color: black;
    border: 1.5px solid black;
}

.Buttons::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.Buttons:hover::after {
    transform: scalex(1)
}

@media (max-width:500px) and (min-width:300px) {

    .Buttons{
        font-size: small;
        font-weight: 100;
        gap: 4px;
        margin-top: -10px;
    }
    .ButtonContainer {
       display: flex;
       width: 100%;
       /* border: 2px solid black; */
       margin-top: -11px ;
       height: 4%;
       border-bottom: 0.8px solid grey;
       
    }
}